                                                            # Связанные списки в Python

# Односвязный список состоит из нескольких узлов, каждый из которых содержит а) данные и б) ссылку на следующий узел.
# Связанный список - это линейная структура данных, элементы которой не хранятся в непрерывном месте. 
# Это означает, что связанный список содержит отдельные вакуоли, известные как «узлы», которые содержат данные, 
# для которых они были созданы, и ссылку на другой узел в списке.

# создадим класс Node и позволим отдельным узлам связываться друг с другом  
class Node:
   
    # создаем метод __init__. Этот метод инициализирует все поля, например, переменные в классе, при создании каждого нового объекта Node.
    def __init__(self, data):
        self.data = data                                    # data — это значение, которое мы хотим сохранять в узле
        self.next = None                                    # Сначала узел не связан ни с чем, поэтому мы устанавливаем next в None

    def append(self, val):                                  # создает новый узел и добавляет его в конец списка, проходя его, так что нам не приходится делать это вручную
        end = Node(val)                                     # создаем новый узел с заданным значением
        n = self                                            # создаем указатель (поинтер), т.е. создаем ссылку на головной элемент нашего списка (делаем ссылку на первый узел, self, и сохраняем его в переменной)
        while (n.next):                                     # 
            n = n.next
        n.next = end                                        # указываем на последний узел, за которым нет следующего узла
        

def print_nodes(node_data):
    print(node_data.data)
    while node_data.next:
        node_data = node_data.next
        print(node_data.data)

if __name__ == "__main__":
    ll = Node(1)                                                # объявляем данные
    ll.append(2)        
    ll.append(3) 

    node = ll

    print_nodes(node)

            # Использование связных списков имеет некоторые преимущества по сравнению с использованием просто списков Python.
            # Основная идея в том, что массивы в Java и других ООП-языках имеют фиксированный размер, 
            #       поэтому для добавления элемента приходится создавать новый массив с размером N + 1 и помещать в него все значения из предыдущего массива
            # Пространственная и временная сложность этой операции — O(N). А вот добавление элемента в конец связного списка имеет постоянную временную сложность (O(1)).
            # Списки в Python это не настоящие массивы, а скорее реализация динамического массива, что имеет свои преимущества и недостатки.
            # Если вопрос производительности вас не тревожит, тогда да, проще реализовать обычный список Python. Но научиться реализовывать собственный связный список все равно полезно.
