

numbers = [1, 2, 4, 4, 7]

numbers_sq = []

for item in numbers:
    numbers_sq.append(item ** 2)
print("number_sq_1: ", numbers_sq)


number_sq_2 = [item ** 2 for item in numbers]  # list comprehension
print("number_sq_2: ", number_sq_2)


number_sq_3 = (item ** 2 for item in numbers)  # generator comprehension - генератор списка, результатом которого будет список квадратов последовательности numbers
print("number_sq_3: ",number_sq_3)
for item in number_sq_3:
    print(item)

number_sq_4 = tuple(item ** 2 for item in numbers)
print("number_sq_4: ", number_sq_4)

number_sq_5 = set(item ** 2 for item in numbers)
print("number_sq_5: ", number_sq_5)

    # Так же как и в обычных циклах в генераторах можно применять условия:
odds = [x for x in range(10) if x % 2 != 0]
print("odds: ", odds)

    # если в условии нужен else, то всё условие пишется до for:
print([x ** 2 if x % 2 == 0 else x ** 3 for x in range(10)])

# В данном коде происходит генерация списка, содержащего элементы, полученные из итерации по диапазону от 0 до 9.
# Выражение [x  2 if x % 2 == 0 else x  3 for x in range(10)] состоит из следующих элементов:
# 1) x  2 if x % 2 == 0 else x  3 - это условное выражение, которое проверяет, делится ли значение x на 2 без остатка. Если да, то оно умножается на 2, иначе умножается на 3.
# 2) for x in range(10) - это цикл, который проходит по каждому значению от 0 до 9 и присваивает его переменной x.
# Таким образом, в результате выполнения этого кода будет сгенерирован список [0, 1, 4, 27, 16, 125, 36, 343, 64, 729],
# где каждый элемент x из диапазона будет изменен в соответствии с условием из выражения. Например, для x = 0, условие x % 2 == 0 будет истинным, 
# поэтому значение будет умножено на 2 и добавлено в список. Для x = 1, условие будет ложным, поэтому значение будет умножено на 3 и добавлено в список. И так далее для каждого значения x.


    # Гораздо удобнее итерироваться по двум спискам:
first = []

for x in range(1, 5):
  for y in range(5, 1, -1):
    if x != y:
      first.append((x, y))

print("first: ", first)

second = [(x, y) for x in range(1, 5) for y in range(5, 1, -1) if x != y]

print("second: ", second)

# В данном коде происходит генерация списка кортежей, содержащих значения x и y, удовлетворяющие определенным условиям.
# Выражение [(x, y) for x in range(1, 5) for y in range(5, 1, -1) if x != y] состоит из следующих элементов:
# 1) x и y - это переменные, которые будут использоваться для генерации значений в кортеже.
# 2) for x in range(1, 5) for y in range(5, 1, -1) - это комбинация двух циклов for, которая означает, 
#   что будут создаваться все возможные комбинации значений x и y из диапазонов от 1 до 4 и от 5 до 2 соответственно.
# 3) if x != y - это условие, которое проверяет, что значения x и y не равны друг другу.
# Таким образом, в результате выполнения этого кода будет сгенерирован список кортежей, 
# в которых каждый элемент x из диапазона от 1 до 4 будет комбинироваться с каждым элементом y из диапазона от 5 до 2 (в обратном порядке), за исключением случаев, когда x и y равны. 
# Например, для x = 1 и y = 5, 4, 3, 2 будут созданы следующие кортежи: (1, 5), (1, 4), (1, 3), (1, 2). Это повторяется для каждого значения x из диапазона от 1 до 4, 
# и результатом является список всех этих кортежей.

    # Раскрытие списка списков
vec = [[[1, 2, 3], [4, 5, 6], [7, 8, 9]], [[10, 11, 12], [13, 14, 15], [16, 17, 18]]]
list_empty = []
for dig in vec:
   for dig2 in dig:
      for dig in dig2:
         list_empty.append(dig)
# print(list_empty)
third = [digit for lst in vec for elem in lst for digit in elem]
print("third: ", third)

# В данном коде происходит создание списка, содержащего отдельные цифры из многомерного списка vec.
# Выражение [digit for lst in vec for elem in lst for digit in elem] состоит из следующих элементов:
# 1) digit - это переменная, которая будет использоваться для хранения каждой отдельной цифры.
# 2) for lst in vec - это цикл for, который перебирает каждый элемент lst из списка vec.
# 3) for elem in lst - это вложенный цикл for, который перебирает каждый элемент elem внутри текущего списка lst.
# 4) for digit in elem - это еще один вложенный цикл for, который перебирает каждую цифру digit внутри текущего элемента elem.
# Таким образом, в результате выполнения этого кода будет создан список, в котором каждая отдельная цифра из каждого элемента списка vec будет добавлена в итоговый список.

#  с помощью генераторов списков мы можем создать словарь
dict([(key, value) for (key, value) in zip([1, 2, 3], ['a', 'b', 'c'])])
# {1: 'a', 2: 'b', 3: 'c'}

#  в python есть и генераторы словарей, записываются так же, как и генераторы списков, только в фигурных скобках 
{key: value for key, value in zip([1, 2, 3], ['a', 'b', 'c'])}
# {1: 'a', 2: 'b', 3: 'c'}

# словарь можно создать и без генератора — dict(zip(list1, list2)).
# Если мы генератор списка запишем в круглых скобках, то получим обычный генератор:

gen = (x for x in range(10))
gen.__next__()

